{
    "name": "warslett/table-builder",
    "description": "table abstraction, table building, table rendering",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "William Arslett",
            "email": "will@arslett.uk"
        }
    ],
    "require": {
        "ext-json": "*",
        "symfony/property-access": ">4"
    },
    "require-dev": {
        "ext-simplexml": "*",
        "phpunit/phpunit": "^9.4",
        "mockery/mockery": "^1.4",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.1",
        "doctrine/orm": "^2.7",
        "symfony/http-foundation": "^5.1",
        "twig/twig": "^3.1",
        "symfony/routing": "^5.1",
        "psr/http-message": "^1.0",
        "league/csv": "^9.6",
        "infection/infection": "^0.20.2"
    },
    "autoload": {
        "psr-4": {
            "WArslett\\TableBuilder\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WArslett\\TableBuilder\\Tests\\": "tests"
        }
    }
}
